{
  "folders": [
    {
      "path": ".",
      "name": "ProductsFlow (root)",
    },
    {
      "path": "backend/libs/kernel-domain",
      "name": "kernel-domain",
    },
    {
      "path": "backend/libs/kernel-platform",
      "name": "kernel-platform",
    },
    {
      "path": "backend/libs/observability",
      "name": "observability",
    },
    {
      "path": "backend/libs/test-support",
      "name": "test-support",
    },
    {
      "path": "backend/services/identity-service",
      "name": "identity-service",
    },
    {
      "path": "backend/services/catalog-service",
      "name": "catalog-service",
    },
    {
      "path": "backend/services/support-service",
      "name": "support-service",
    },
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports.ruff": "explicit",
      },
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "none",
    // Every package in this workspace owns a .venv. In a multi-root workspace
    // ${workspaceFolder} points to the active service/library folder.
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    // Each service/library is a src-layout package. In this multi-root
    // workspace `${workspaceFolder}` resolves to the folder containing the
    // file being analysed, so imports match the package's own environment.
    "python.analysis.extraPaths": ["${workspaceFolder}/src"],
    "python.analysis.typeCheckingMode": "strict",
    "[json]": {
      "editor.formatOnSave": false,
    },
  },
}
